bird(1): scale=1000, sigma=0.8
bird(2): scale=2000, sigma=0.5
dog(3): scale=500, sigma=0.9
dog(4): scale=500, sigma=0.9
frog(1): scale=500, sigma=0.9
frog(2): scale=500, sigma=0.9
frog(3): scale=500, sigma=0.9
horse(1): scale=500, sigma=0.9
horse(2): scale=500, sigma=0.9
horse(3): scale=500, sigma=0.9
cat(1): scale=500, sigma=0.9
deer(1): scale=500, sigma=0.9
deer(2): scale=500, sigma=0.9
deer(3): scale=500, sigma=0.9
car(3): scale=500, sigma=0.9
truck(2): scale=500, sigma=0.9
ship(1): scale=500, sigma=0.9
ship(2): scale=500, sigma=0.9
ship(3): scale=500, sigma=0.9